<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Restaurant Jardin d'Arcadie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static/cnc_css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/cnc_css/animate.css">
    
    <link rel="stylesheet" href="static/cnc_css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/cnc_css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/cnc_css/magnific-popup.css">

    <link rel="stylesheet" href="static/cnc_css/aos.css">

    <link rel="stylesheet" href="static/cnc_css/ionicons.min.css">

    <link rel="stylesheet" href="static/cnc_css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="static/cnc_css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="static/cnc_css/flaticon.css">
    <link rel="stylesheet" href="static/cnc_css/icomoon.css">
    <link rel="stylesheet" href="static/cnc_css/style.css">
  </head>
  <body class="goto-here">
		<div class="py-1 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+ 1235 2355 98</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">youremail@email.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">3-5 Business days delivery &amp; Free Returns</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Jardin d'Arcadie</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Acceuil</a></li>
			  <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">A propos</a></li>
	          <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('static/cnc_imagesbg_1.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Acceuil </a></span> <span>Panier</span></p>
            <h1 class="mb-0 bread">MON PANIER</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="cart-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>&nbsp;</th>
						        <th>Nom Produit</th>
						        <th>Prix</th>
						        <th>Quantité</th>
						        <!-- <th>Total</th> -->
						      </tr>
						    </thead>
						    <tbody>
						      <tr class="text-center">
						        <td class="product-remove"><a href="#"><span class="ion-ios-close"></span></a></td>
						        
						        <td class="image-prod"><div class="img" style="background-image:url(static/cnc_images/product-3.jpg);"></div></td>
						        
						        <td class="product-name">
						        	<h3>Bell Pepper</h3>
						        	<p>Far far away, behind the word mountains, far from the countries</p>
						        </td>
						        
						        <td class="price">$4.90</td>
						        
						        <td class="quantity">
						        <div class="input-group mb-3">
									<span class="input-group-btn mr-2">
										<button type="button" class="quantity-left-minus btn"  data-type="minus" data-field="">
										<i class="ion-ios-remove"></i>
										</button>
										</span>
									<input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" min="1" max="100">
									<span class="input-group-btn ml-2">
										<button type="button" class="quantity-right-plus btn" data-type="plus" data-field="">
										<i class="ion-ios-add"></i>
									</button>
									</span>
								</div>
					          </td>
						        
						        <!-- <td class="total">$4.90</td> -->
						      </tr><!-- END TR-->

						      <tr class="text-center">
						        <td class="product-remove"><a href="#"><span class="ion-ios-close"></span></a></td>
						        
						        <td class="image-prod"><div class="img" style="background-image:url(static/cnc_images/product-4.jpg);"></div></td>
						        
						        <td class="product-name">
						        	<h3>Bell Pepper</h3>
						        	<p>Far far away, behind the word mountains, far from the countries</p>
						        </td>
						        
						        <td class="price">$15.70</td>
						        
						        <td class="quantity">
						        	<div class="input-group mb-3">
										<span class="input-group-btn mr-2">
											<button type="button" class="quantity-left-minus1 btn"  data-type="minus" data-field="">
											<i class="ion-ios-remove"></i>
											</button>
											</span>
										<input type="text" id="quantity1" name="quantity" class="form-control input-number" value="1" min="1" max="100">
										<span class="input-group-btn ml-2">
											<button type="button" class="quantity-right-plus1 btn" data-type="plus" data-field="">
											<i class="ion-ios-add"></i>
										</button>
										</span>
									</div>
					          </td>
						        
						        <!-- <td class="total">$15.70</td> -->
						      </tr><!-- END TR-->
						    </tbody>
						  </table>
					  </div>
    			</div>
				<div class="row justify-content-end">
					<form action="#" class="billing-form">
						<h3 class="mb-4 billing-heading">Détails client</h3>
				  <div class="row align-items-end">
					  <div class="col-md-4">
					<div class="form-group">
						<label for="firstname">Nom</label>
					  <input type="text" class="form-control" placeholder="">
					</div>
				  </div>
				<div class="col-md-4">
					<div class="form-group">
						<label for="phone">Numéro de téléphone</label>
					  <input type="text" class="form-control" placeholder="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<label for="emailaddress">Adresse Email</label>
					  <input type="text" class="form-control" placeholder="">
					</div>
				</div>
				</div>
			  </form><!-- END -->
    			<div class="col-lg-4 mt-5 cart-wrap ftco-animate">
    				<div class="cart-total mb-3">
    					<h3>Total du panier</h3>
    					<p class="d-flex">
    						<span>Sous-total</span>
    						<span>$20.60</span>
    					</p>
    					<hr>
    					<p class="d-flex total-price">
    						<span>Total</span>
    						<span>$17.60</span>
    					</p>
    				</div>
					
    				<p><a href="checkout.html" class="btn btn-primary py-3 px-4">Passer à la caisse</a></p>
    			</div>
    		</div>
			</div>
		</section>

		<section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">
      <div class="container py-4">
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-6">
          	<h2 style="font-size: 22px;" class="mb-0">S'inscrire à notre Newsletter</h2>
          	<span>Recevez des mises à jour par e-mail sur nos derniès repas et offres spéciales</span>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Entrez l’adresse e-mail">
                <input type="submit" value="S'inscrire" class="submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row">
				<div class="mouse">
						  <a href="#" class="mouse-icon">
							  <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						  </a>
					  </div>
			</div>
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Jardins d'Arcadie</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti dignis</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-5">
				<h2 class="ftco-heading-2">Lien util</h2>
				<ul class="list-unstyled">
				  <li><a href="index.html" class="py-2 d-block">Acceuil</a></li>
				  <li><a href="menu.html" class="py-2 d-block">Menu</a></li>
				  <li><a href="about.html" class="py-2 d-block">A propos</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Vous avez des questions?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">15 Rue Montesquieu, 59370 Mons en Baroeul</span></li>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tous droits réservés</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  </p>
			</div>
		  </div>
		</div>
	  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="static/cnc_js/jquery.min.js"></script>
  <script src="static/cnc_js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/cnc_js/popper.min.js"></script>
  <script src="static/cnc_js/bootstrap.min.js"></script>
  <script src="static/cnc_js/jquery.easing.1.3.js"></script>
  <script src="static/cnc_js/jquery.waypoints.min.js"></script>
  <script src="static/cnc_js/jquery.stellar.min.js"></script>
  <script src="static/cnc_js/owl.carousel.min.js"></script>
  <script src="static/cnc_js/jquery.magnific-popup.min.js"></script>
  <script src="static/cnc_js/aos.js"></script>
  <script src="static/cnc_js/jquery.animateNumber.min.js"></script>
  <script src="static/cnc_js/bootstrap-datepicker.js"></script>
  <script src="static/cnc_js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/cnc_js/google-map.js"></script>
  <script src="static/cnc_js/main.js"></script>

  <script>
	$(document).ready(function(){

	var quantitiy=0;
	   $('.quantity-right-plus').click(function(e){
			
			// Stop acting like a button
			e.preventDefault();
			// Get the field name
			var quantity = parseInt($('#quantity').val());
			
			// If is not undefined
				
				$('#quantity').val(quantity + 1);

			  
				// Increment
			
		});

		 $('.quantity-left-minus').click(function(e){
			// Stop acting like a button
			e.preventDefault();
			// Get the field name
			var quantity = parseInt($('#quantity').val());
			
			// If is not undefined
		  
				// Increment
				if(quantity>0){
				$('#quantity').val(quantity - 1);
				}
		});
		
	});
</script>

<script>
	$(document).ready(function(){

	var quantitiy=0;
	   $('.quantity-right-plus1').click(function(e){
			
			// Stop acting like a button
			e.preventDefault();
			// Get the field name
			var quantity1 = parseInt($('#quantity1').val());
			
			// If is not undefined
				
				$('#quantity1').val(quantity1 + 1);

			  
				// Increment
			
		});

		 $('.quantity-left-minus1').click(function(e){
			// Stop acting like a button
			e.preventDefault();
			// Get the field name
			var quantity1 = parseInt($('#quantity1').val());
			
			// If is not undefined
		  
				// Increment
				if(quantity1>0){
				$('#quantity1').val(quantity1 - 1);
				}
		});
		
	});
</script>

    
  </body>
</html>