<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Les Jardins | de l'Arcadie </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="static/assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/assets/css/flaticon.css">
    <link rel="stylesheet" href="static/assets/css/slicknav.css">
    <link rel="stylesheet" href="static/assets/css/animate.min.css">
    <link rel="stylesheet" href="static/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="static/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="static/assets/css/themify-icons.css">
    <link rel="stylesheet" href="static/assets/css/slick.css">
    <link rel="stylesheet" href="static/assets/css/nice-select.css">
    <link rel="stylesheet" href="static/assets/css/style.css">
</head>
<body>
<!-- Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="static/assets/img/logo/logo.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <section class="header-top-section " data-background="static/assets/img/gallery/section_bg3.png">
        <div class="container">
            <div class="row">
                <div  class="col-md-5">
                    <div class="header-top-content">
                        <ul class="nav nav-pills navbar-left">
                            <li><a href="#"><i class="fas fa-phone-volume"></i><span> 03 21 70 20 61</span></a></li>
                            <li><a href="#"><i class="fas fa-map-marker-alt"></i><span> 26, rue de l'écluse - 62300 LENS</span></a></li>
                        </ul>
                    </div>
                </div>
                <div  class="col-md-3"></div>
                <div  class="col-md-4">
                    <div class="middle">
                        <a class="btn2" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
        
                        <a class="btn2" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
        
                        <a class="btn2" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
        
                        <a class="btn2" href="#">
                            <i class="fab fa-google"></i>
                        </a>
        
                        <a class="btn2" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Header Start -->
    <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="static/assets/img/logo/logo-arcadie.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>                              
                                    <ul id="navigation">                                                          
                                        <li><a href="index.html">Acceuil</a></li>
                                        <li><a href="#">Notre Lieu</a>
                                            <ul class="submenu">
                                            <li><a href="lieu.html">Salon</a></li>
                                            <li><a href="bar.html">Lounge Bar</a></li>
                                            <li><a href="resto.html">Restaurant</a></li>
                                            <li><a href="terasse.html">Terasse</a></li>
                                        </ul></li>
                                        <li><a href="reception.html">Receptions Familiales</a></li>
                                        <li><a href="#">Evénementiel</a>
                                            <ul class="submenu">
                                                <li><a href="seminaire.html">Séminaires & colloques</a></li>
                                                <li><a href="fete.html">Fêtes et arbres de Noël</a></li>
                                            </ul></li>
                                        <li><a href="repas.html">Formules Repas</a></li>
                                        <li><a href="tourisme.html">Tourisme</a></li>
                                        <li><a href="contact.html">Contact & reservation</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div> 
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? slider Area Start-->
    <div class="slider-area2 ">
        <div class="single-slider slider-height2  hero-overly d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap">
                            <h2>Notre Lieu</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider End -->
    <!--? Our Story Start -->
    <!--? Our Story Start -->
    <div class="Our-story-area story-padding">
        <div class="container">
            <!-- Section Tittle -->
            <div class="row d-flex justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="section-tittle text-center mb-70">
                        <h2>Bienvenue aux Jardins de l'Arcadie​</h2>
                        <img src="static/assets/img/gallery/tittle_img.png" alt="">
                        <p>Venez profiter du cadre enchanteur du restaurant - lounge bar « Les Jardins de l’Arcadie ». Au creux d’un parc arboré de 3000 m2, vous pourrez y déjeuner ou dîner en toute convivialité. Ou encore réserver l’une des très belles salles pour une réception familiale, un événement professionnel ou un déjeuner de groupe. A la belle saison, la terrasse s’offre à vous pour des cocktails à l’ombre des arbres centenaires… </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="story-caption background-img mb-40" style="background-image: url(static/assets/img/gallery/shape2.png);">
                        <div class="story-details">
                            <h4>Les salons des Jardins de l'arcadie</h4>
                            <p>Les salons « Les jardins de l’Arcadie » peuvent recevoir jusqu’à 300 convives dans la discrétion et le raffinement. A l’intérieur comme à l’extérieur, les lieux sont sublimes. Avec son personnel attentionné,</p>
                            <p>le restaurant « Les jardins de l’Arcadie » vous propose une prestation véritablement haut de gamme pour vos réceptions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="story-img">
                        <img  class="story2" src="static/assets/img/gallery/gallery1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Story End -->
    <!-- Gallery-2 img Start-->
    <div class="gallery-area2 fix">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-12">
                    <div class="gallery-active owl-carousel">
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo1-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo2-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo4-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo5-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo8-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo11-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo12-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo16-s.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery-2 img End-->
    <!--? Start map Area
    <section class="contact-sections">
        <div class="d-area">
            <div id="map" style="height: 235px; position: relative; overflow: hidden;"></div>
            <script>
                function initMap() {
                    var uluru = {
                        lat: -25.363,
                        lng: 131.044
                    };
                    var grayStyles = [{
                            featureType: "all",
                            stylers: [{
                                    saturation: -90
                                },
                                {
                                    lightness: 50
                                }
                            ]
                        },
                        {
                            elementType: 'labels.text.fill',
                            stylers: [{
                                color: '#ccdee9'
                            }]
                        }
                    ];
                    var map = new google.maps.Map(document.getElementById('map'), {
                        center: {
                            lat: -31.197,
                            lng: 150.744
                        },
                        zoom: 9,
                        styles: grayStyles,
                        scrollwheel: false
                    });
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap">
            </script>
        </div>
    </section>-->
    <!--? End map Area -->
</main>
<footer>
    <!-- Footer Start-->
    <div class="footer-main" data-background="static/assets/img/gallery/section_bg4.png">
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-2  col-lg-3 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="static/assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3  col-lg-3 col-lg-2 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>INFO</h4>
                                <ul>
                                    <li><a href="#">Why Hire a Planner?</a></li>
                                    <li><a href="#">How Can I Make An</a></li>
                                    <li><a href="#">Appointment?</a></li>
                                    <li><a href="#">How to Choose a Venue</a></li>
                                    <li><a href="#">Event Catalogue</a></li>
                                    <li><a href="#"> Accept</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2  col-lg-3 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>ABOUT US</h4>
                                <ul>
                                    <li><a href="#">Bridesmaids</a></li>
                                    <li><a href="#">November 22, 2020</a></li>
                                    <li><a href="#">Groomsmen</a></li>
                                    <li><a href="#">Groomsmen</a></li>
                                    <li><a href="#">November 22, 2020</a></li>
                                    <li><a href="#">JEWELRY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2  col-lg-3 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>LOCATION</h4>
                                <ul>
                                    <li><a href="#">Coloelib.com</a></li>
                                    <li>+(123) 456 - 7890 - 456 35 W 46nd Street NY</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Sahar</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>

    <!-- JS here -->

    <script src="./static/assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./static/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./static/assets/js/popper.min.js"></script>
    <script src="./static/assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./static/assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./static/assets/js/owl.carousel.min.js"></script>
    <script src="./static/assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./static/assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./static/assets/js/wow.min.js"></script>
    <script src="./static/assets/js/animated.headline.js"></script>
    <script src="./static/assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./static/assets/js/jquery.scrollUp.min.js"></script>
    <script src="./static/assets/js/jquery.nice-select.min.js"></script>
    <script src="./static/assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="./static/assets/js/jquery.counterup.min.js"></script>
    <script src="./static/assets/js/waypoints.min.js"></script>

    <!-- contact js -->
    <script src="./static/assets/js/contact.js"></script>
    <script src="./static/assets/js/jquery.form.js"></script>
    <script src="./static/assets/js/jquery.validate.min.js"></script>
    <script src="./static/assets/js/mail-script.js"></script>
    <script src="./static/assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->	
    <script src="./static/assets/js/plugins.js"></script>
    <script src="./static/assets/js/main.js"></script>
    
</body>
</html>