<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Les Jardins | de l'Arcadie </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="static/assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/assets/css/flaticon.css">
    <link rel="stylesheet" href="static/assets/css/slicknav.css">
    <link rel="stylesheet" href="static/assets/css/animate.min.css">
    <link rel="stylesheet" href="static/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="static/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="static/assets/css/themify-icons.css">
    <link rel="stylesheet" href="static/assets/css/slick.css">
    <link rel="stylesheet" href="static/assets/css/nice-select.css">
    <link rel="stylesheet" href="static/assets/css/style.css">
</head>
<body>
<!-- Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="static/assets/img/logo/logo.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <section class="header-top-section " data-background="static/assets/img/gallery/section_bg3.png">
        <div class="container">
            <div class="row">
                <div  class="col-md-5">
                    <div class="header-top-content">
                        <ul class="nav nav-pills navbar-left">
                            <li><a href="#"><i class="fas fa-phone-volume"></i><span> 03 21 70 20 61</span></a></li>
                            <li><a href="#"><i class="fas fa-map-marker-alt"></i><span> 26, rue de l'écluse - 62300 LENS</span></a></li>
                        </ul>
                    </div>
                </div>
                <div  class="col-md-3"></div>
                <div  class="col-md-4">
                    <div class="middle">
                        <a class="btn2" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
        
                        <a class="btn2" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
        
                        <a class="btn2" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
        
                        <a class="btn2" href="#">
                            <i class="fab fa-google"></i>
                        </a>
        
                        <a class="btn2" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Header Start -->
    <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="static/assets/img/logo/logo-arcadie.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>                              
                                    <ul id="navigation">                                                          
                                        <li><a href="index.html">Acceuil</a></li>
                                        <li><a href="#">Notre Lieu</a>
                                            <ul class="submenu">
                                            <li><a href="lieu.html">Salon</a></li>
                                            <li><a href="bar.html">Lounge Bar</a></li>
                                            <li><a href="resto.html">Restaurant</a></li>
                                            <li><a href="terasse.html">Terasse</a></li>
                                        </ul></li>
                                        <li><a href="reception.html">Receptions Familiales</a></li>
                                        <li><a href="#">Evénementiel</a>
                                            <ul class="submenu">
                                                <li><a href="seminaire.html">Séminaires & colloques</a></li>
                                                <li><a href="fete.html">Fêtes et arbres de Noël</a></li>
                                            </ul></li>
                                        <li><a href="repas.html">Formules Repas</a></li>
                                        <li><a href="tourisme.html">Tourisme</a></li>
                                        <li><a href="contact.html">Contact & reservation</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div> 
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Header End -->
</header>
<main>
    <!--? slider Area Start-->
    <div class="slider-area2 ">
        <div class="single-slider slider-height2  hero-overly d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap">
                            <h2>Formules repas</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider End -->
    <!--? Our Story Start -->
    <!--? Our Story Start -->
    <div class="Our-story-area story-padding">
        <div class="container">
            <!-- Section Tittle -->
            <div class="row d-flex justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="section-tittle text-center mb-70">
                        <h2>Formules Repas Des Jardins de L’Arcadie​</h2>
                        <img src="static/assets/img/gallery/tittle_img.png" alt="">
                        <p>Table brasserie dans une ambiance lounge, le restaurant d’une capacité de 60 couverts propose quatre formules : « plat », « entrée-plat », «plat-dessert » et « entrée-plat-dessert ». Chaque midi, la carte est renouvelée avec un choix de trois entrées, trois plats et un buffet de desserts.
                            La formule vous ait proposé au prix de 25 euros 50. Le dimanche, le menu à 35 euros vous permet, dans une ambiance paisible, de prendre le temps d’apprécier notre cuisine composée de produits tels homard, bar, châteaubriand, ris de veau… Des produits labellisés saveur en or au gré des saisons.                            
                            </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="story-caption background-img mb-40" style="background-image: url(static/assets/img/gallery/shape2.png);">
                        <div class="story-details">
                            <h4>Suite Formules repas </h4>
                            <p>Soucieux de régaler tous ses clients, le Chef propose le plus souvent possible : un poisson, une marmite du terroir et une belle pièce de bœuf en plat principal.
                                Doté d’une cuisine ultra-moderne, le restaurant offre un service efficace et de qualité… Avec, en prime, la possibilité de déguster un plat principal, très gourmand, à prix modique !</p>
                            <p>Le soir, l’établissement propose des formules détente autour du bar dans une ambiance conviviale et musicale.
                                Les réceptions organisées dans les salons font quant à elles l’objet de « menus sur mesure ». Le restaurant s’adapte alors à tous vos souhaits !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="story-img">
                        <img  class="story2" src="static/assets/img/gallery/formule-repas.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Story End -->
    <!--? Services Start -->
    <section class="pricing-card-area section-padding30 section-bg" data-background="static/assets/img/gallery/section_bg1.png">
        <div class="container">
            <!-- Section Tittle -->
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="section-tittle text-center mb-70">
                        <h2>Quisque nec facilisis sem</h2>
                        <img src="static/assets/img/gallery/tittle_img.png" alt="">
                        <p>Quisque nec facilisis sem. In at commodo velit. Aliquam tempor volutpat laoreet. Quisque non tellus eleifend arcu gravida aliquam. Vivamus quis consequat nisl</p>
                    </div>
                </div>
            </div>
                <div class="details-card">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card-content">
                                    <div class="card-img">
                                        <img src="static/assets/img/gallery/gallery4.jpg" alt="">
                                    </div>
                                    <div class="card-desc">
                                        <h3>LE LOUNGE BAR</h3>
                                        <p>Confortable et décontracté, le lounge bar vous accueille pour un apéritif ou un dernier café............</p>
                                            <a href="#" class="btn btn-whit">Lire la suite →</a>   
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card-content">
                                    <div class="card-img">
                                        <img src="static/assets/img/gallery/gallery2.jpg" alt="">
                                    </div>
                                    <div class="card-desc">
                                        <h3>LE RESTAURANT</h3>
                                        <p>Joliment décorée et ouvrant sur le parc, la salle du restaurant vous accueille dans une atmosphère cosy...</p>
                                            <a href="#" class="btn btn-whit">Lire la suite →</a>   
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card-content">
                                    <div class="card-img">
                                        <img src="static/assets/img/gallery/gallery1.jpg" alt="">
                                    </div>
                                    <div class="card-desc">
                                        <h3>LES SALONS</h3>
                                        <p>A l’intérieur comme à l’extérieur, nos salons peuvent recevoir 300 convives dans la discrétion et le raffinement...</p>
                                            <a href="#" class="btn btn-whit">Lire la suite →</a>   
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card-content">
                                    <div class="card-img">
                                        <img src="static/assets/img/gallery/gallery3.jpg" alt="">
                                    </div>
                                    <div class="card-desc">
                                        <h3>LA TERRASSE</h3>
                                        <p>Le parc arboré abrite des arbres centenaires et vous invite à organiser cocktails ou vins d’honneur au grand air...</p>
                                            <a href="#" class="btn btn-whit">Lire la suite →</a>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-tittle text-center mb-70">
                            <h2>Quisque nec facilisis sem</h2>
                            <img src="static/assets/img/gallery/tittle_img.png" alt="">
                            <p>Quisque nec facilisis sem. In at commodo velit. Aliquam tempor volutpat laoreet. Quisque non tellus eleifend arcu gravida aliquam. Vivamus quis consequat nisl</p>
                        </div>
                    </div>
                </div>
            <div class="row align-items-end">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-card text-center mb-30">
                        <div class="card-top">
                            <span class="flaticon-chart"></span>
                            <h4>The Ceremony</h4>
                        </div>
                        <div class="card-bottom">
                            <ul>
                                <li><i class="fas fa-calendar-alt"></i>April 20, 2016</li>
                                <li><i class="far fa-clock"></i>5:30 PM</li>
                                <li><i class="fas fa-map-marker-alt"></i>The Mayflower Hotel</li>
                                <li>1127 Connecticut Avenue,NY</li>
                                <li><i class="far fa-map"></i> Check out the map</li>
                            </ul>
                        </div>
                        <div class="card-buttons mt-30">
                            <a href="#" class="btn btn-whit">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-card active text-center mb-30">
                        <div class="card-top">
                            <span class="flaticon-project"></span>
                            <h4>The Reception</h4>
                        </div>
                        <div class="card-bottom">
                            <ul>
                                <li><i class="fas fa-calendar-alt"></i>April 20, 2016</li>
                                <li><i class="far fa-clock"></i>5:30 PM</li>
                                <li><i class="fas fa-map-marker-alt"></i>The Mayflower Hotel</li>
                                <li>1127 Connecticut Avenue,NY</li>
                                <li><i class="far fa-map"></i> Check out the map</li>
                            </ul>
                        </div>
                        <div class="card-buttons mt-30">
                            <a href="#" class="btn btn-whit">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-card text-center mb-30">
                        <div class="card-top">
                            <span class="flaticon-award"></span>
                            <h4>The Party</h4>
                        </div>
                        <div class="card-bottom">
                            <ul>
                                <li><i class="fas fa-calendar-alt"></i>April 20, 2016</li>
                                <li><i class="far fa-clock"></i>5:30 PM</li>
                                <li><i class="fas fa-map-marker-alt"></i>The Mayflower Hotel</li>
                                <li>1127 Connecticut Avenue,NY</li>
                                <li><i class="far fa-map"></i> Check out the map</li>
                            </ul>
                        </div>
                        <div class="card-buttons mt-30">
                            <a href="#" class="btn btn-whit">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Card End -->
     <!--? Gallery Area Start -->
     <div class="gallery-area section-padding4">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="section-tittle text-center mb-70">
                        <h2>Quisque nec facilisis sem</h2>
                        <img src="static/assets/img/gallery/tittle_img.png" alt="">
                        <p>Quisque nec facilisis sem. In at commodo velit. Aliquam tempor volutpat laoreet. Quisque non tellus eleifend arcu gravida aliquam. Vivamus quis consequat nisl</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-gallery mb-30">
                        <div class="gallery-img" style="background-image: url(static/assets/img/gallery/gallery1.jpg);">
                        </div>
                        <div class="thumb-content-box">
                            <div class="thumb-content">
                                <h3>image 01</h3>
                                <a href="static/assets/img/gallery/gallery1.jpg" class="menorie-icon"> <i class="ti-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="single-gallery mb-30">
                        <div class="gallery-img" style="background-image: url(static/assets/img/gallery/gallery3.jpg);">
                        </div>
                        <div class="thumb-content-box">
                            <div class="thumb-content">
                                <h3>image 02</h3>
                                <a href="static/assets/img/gallery/gallery1.jpg" class="menorie-icon"> <i class="ti-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="single-gallery mb-30">
                        <div class="gallery-img" style="background-image: url(static/assets/img/gallery/gallery2.jpg);">
                        </div>
                        <div class="thumb-content-box">
                            <div class="thumb-content">
                                <h3>image 03</h3>
                                <a href="static/assets/img/gallery/gallery1.jpg" class="menorie-icon"> <i class="ti-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-gallery mb-30">
                        <div class="gallery-img" style="background-image: url(static/assets/img/gallery/gallery4.jpg);">
                        </div>
                        <div class="thumb-content-box">
                            <div class="thumb-content">
                                <h3>image 04</h3>
                                <a href="static/assets/img/gallery/gallery1.jpg" class="menorie-icon"> <i class="ti-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Area End -->
    <!--? Gift Start -->
    <section class="gift-area gift-padding fix" data-background="static/assets/img/gallery/section_bg3.png">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="gift-caption text-center">
                        <h2>The Best Gift From You</h2>
                        <p>Will be your presentation in our restaurant</p>
                        <a href="#" class="btn btn-whit">resarve your Seat</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gift End -->
    <!--? Contact form Start -->
    <div class="contact-form section-padding30 fix">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="form-wrapper">
                        <form id="contact-form" action="#" method="POST">
                            <!-- section tittle -->
                            <div class="row ">
                                <div class="col-lg-12">
                                    <div class="section-tittle tittle-form text-center mb-30">
                                        <h2>Are you attending?</h2>
                                        <img src="static/assets/img/gallery/tittle_img2.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-box mb-30">
                                        <input type="text" name="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-box subject-icon mb-30">
                                        <input type="Email" name="subject" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-lg-12 mb-30">
                                    <div class="select-itms">
                                        <select name="select" id="select2">
                                            <option value="">1 Guest</option>
                                            <option value="">2 Guest</option>
                                            <option value="">3 Guest</option>
                                            <option value="">4 Guest</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-box message-icon mb-30">
                                        <textarea name="message" id="message" placeholder="Your Message"></textarea>
                                    </div>
                                <div class="submit-info">
                                    <button class="btn" type="submit">Confirm now</button>
                                </div>
                                </div>
                            </div>
                        </form>
                        <!-- Shape inner Flower -->
                        <div class="shape-inner-flower">
                            <img src="static/assets/img/gallery/shape2.png" class="shpe2" alt="">
                        </div>
                        <!-- Shape outer Flower -->
                        <div class="shape-outer-flower">
                            <img src="static/assets/img/flower/from-top.png" class="outer-top" alt="">
                            <img src="static/assets/img/flower/from-bottom.png" class="outer-bottom" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact form End -->
    <section class="brand-area section-padding-b">
        <div class="container">
                <!-- Section Tittle -->
                <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="section-tittle text-center mb-80">
                        <h2>Registry Gift</h2>
                        <img src="static/assets/img/gallery/tittle_img.png" alt="">
                        <p>Quisque nec facilisis sem. In at commodo velit. Aliquam tempor volutpat laoreet. Quisque non tellus eleifend arcu gravida aliquam. Vivamus quis consequat nisl</p>
                    </div>
                </div>
            </div>
            <div class="brand-active brand-border">
                <div class="single-brand">
                    <img src="static/assets/img/service/brand1.jpg" alt="">
                </div>
                <div class="single-brand">
                    <img src="static/assets/img/service/brand2.jpg" alt="">
                </div>
                <div class="single-brand">
                    <img src="static/assets/img/service/brand3.jpg" alt="">
                </div>
                <div class="single-brand">
                    <img src="static/assets/img/service/brand4.jpg" alt="">
                </div>
                <div class="single-brand">
                    <img src="static/assets/img/service/brand5.jpg" alt="">
                </div>
                <div class="single-brand">
                    <img src="static/assets/img/service/brand3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery-2 img Start-->
    <div class="gallery-area2 fix">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-12">
                    <div class="gallery-active owl-carousel">
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo1-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo2-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo4-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo5-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo8-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo11-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo12-s.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="#"><img src="static/assets/img/gallery/photo16-s.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery-2 img End-->
    <!--? Start map Area
    <section class="contact-sections">
        <div class="d-area">
            <div id="map" style="height: 235px; position: relative; overflow: hidden;"></div>
            <script>
                function initMap() {
                    var uluru = {
                        lat: -25.363,
                        lng: 131.044
                    };
                    var grayStyles = [{
                            featureType: "all",
                            stylers: [{
                                    saturation: -90
                                },
                                {
                                    lightness: 50
                                }
                            ]
                        },
                        {
                            elementType: 'labels.text.fill',
                            stylers: [{
                                color: '#ccdee9'
                            }]
                        }
                    ];
                    var map = new google.maps.Map(document.getElementById('map'), {
                        center: {
                            lat: -31.197,
                            lng: 150.744
                        },
                        zoom: 9,
                        styles: grayStyles,
                        scrollwheel: false
                    });
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap">
            </script>
        </div>
    </section>-->
    <!--? End map Area -->
</main>
<footer>
    <!-- Footer Start-->
    <div class="footer-main" data-background="static/assets/img/gallery/section_bg4.png">
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-2  col-lg-3 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="static/assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3  col-lg-3 col-lg-2 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>INFO</h4>
                                <ul>
                                    <li><a href="#">Why Hire a Planner?</a></li>
                                    <li><a href="#">How Can I Make An</a></li>
                                    <li><a href="#">Appointment?</a></li>
                                    <li><a href="#">How to Choose a Venue</a></li>
                                    <li><a href="#">Event Catalogue</a></li>
                                    <li><a href="#"> Accept</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2  col-lg-3 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>ABOUT US</h4>
                                <ul>
                                    <li><a href="#">Bridesmaids</a></li>
                                    <li><a href="#">November 22, 2020</a></li>
                                    <li><a href="#">Groomsmen</a></li>
                                    <li><a href="#">Groomsmen</a></li>
                                    <li><a href="#">November 22, 2020</a></li>
                                    <li><a href="#">JEWELRY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2  col-lg-3 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>LOCATION</h4>
                                <ul>
                                    <li><a href="#">Coloelib.com</a></li>
                                    <li>+(123) 456 - 7890 - 456 35 W 46nd Street NY</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Sahar</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>

    <!-- JS here -->

    <script src="./static/assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./static/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./static/assets/js/popper.min.js"></script>
    <script src="./static/assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./static/assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./static/assets/js/owl.carousel.min.js"></script>
    <script src="./static/assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./static/assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./static/assets/js/wow.min.js"></script>
    <script src="./static/assets/js/animated.headline.js"></script>
    <script src="./static/assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./static/assets/js/jquery.scrollUp.min.js"></script>
    <script src="./static/assets/js/jquery.nice-select.min.js"></script>
    <script src="./static/assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="./static/assets/js/jquery.counterup.min.js"></script>
    <script src="./static/assets/js/waypoints.min.js"></script>

    <!-- contact js -->
    <script src="./static/assets/js/contact.js"></script>
    <script src="./static/assets/js/jquery.form.js"></script>
    <script src="./static/assets/js/jquery.validate.min.js"></script>
    <script src="./static/assets/js/mail-script.js"></script>
    <script src="./static/assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->	
    <script src="./static/assets/js/plugins.js"></script>
    <script src="./static/assets/js/main.js"></script>
    
</body>
</html>